# Pharmacy-Application

./: PharmacyManagement.sln  README.md  package-lock.json  package.json
PharmacyManagement.Server/: PharmacyManagement.Server.csproj  Program.cs  appsettings.json
PharmacyManagement.Server/Controllers/AuthenticateControllers/: AuthenticateController.cs
PharmacyManagement.Server/Controllers/CustomerControllers/: CustomerController.cs
PharmacyManagement.Server/Controllers/ManagerControllers/: DashBoardController.cs  InfoController.cs  ManagementController.cs  MedicationController.cs  OrdersController.cs
PharmacyManagement.Server/Controllers/PharmacistControllers/: DashboardController.cs  DispenseController.cs  DispenseLogController.cs  OrdersController.cs  UploadScriptController.cs
PharmacyManagement.Server/Controllers/SettingsController/: SettingsController.cs
PharmacyManagement.Server/DataAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
PharmacyManagement.Server/Email/: EmailService.cs
PharmacyManagement.Server/Jwt/: JwtHelper.cs
PharmacyManagement.Server/Models/: ActiveIngredient.cs  Allegy.cs  BusinessTable.cs  Customer.cs  CustomerAllergies.cs  CustomerOrder.cs  Doctor.cs  DosageForm.cs  Events.cs  MedActiveIngredient.cs  MedSupplier.cs  Medication.cs  OrderedMedication.cs  PasswordGenerator.cs  PasswordHelper.cs  PharmManager.cs  Pharmacist.cs  PrescribedMedication.cs  Prescription.cs  ProcessOrderRequest.cs  StockOrder.cs  StockOrderMedication.cs  User.cs
PharmacyManagement.Server/Properties/: launchSettings.json
PharmacyManagement.Server/Repositories/Authenticate/: AuthenticateUsers.cs  IAuthenticateUsers.cs
PharmacyManagement.Server/Repositories/Customer/: CustomerRepository.cs  ICustomerRepository.cs
PharmacyManagement.Server/Repositories/Manager/: IManagerRepository.cs  ManagerRepository.cs
PharmacyManagement.Server/Repositories/Pharmacist/: IPharmacistRepository.cs  PharmacistRepository.cs
PharmacyManagement.Server/Repositories/Settings/: ISettingsRepositories.cs  SettingsRepositories.cs
PharmacyManagement.Server/ViewModels/: ActiveIngredientCustomer.cs  AddCustomerViewModel.cs  AddPrescriptionViewModel.cs  CustomerMedication.cs  CustomerOrdersViewModel.cs  DeletePrescriptionDto.cs  DespinsedPriscriptionsViewModel.cs  DispenseRequest.cs  ForgotPassword.cs  GetCustomerWallergyViewModel.cs  GetPrescriptionsToDispense.cs  GettMedicationsWithIngredient.cs  MedicationProcessDto.cs  OrderedMedication.cs  PendingScriptsViewModel.cs  PharmacistDetails.cs  PharmacistReport.cs  RejectCustomerOrderDto.cs  UploadScriptViewModel.cs
PharmacyManagement.Server/wwwroot/: index.html
PharmacyManagement.Server/wwwroot/assets/: index-CfOTcTJa.js  index-D2Wxd7iO.css  index-DnuMKaoU.js  index-UQhZ3vdQ.css  index.es-BkmJyg13.js
pharmacymanagement.client/: CHANGELOG.md  index.html  package-lock.json  package.json  pharmacymanagement.client.esproj  vite.config.js
pharmacymanagement.client/src/: App.jsx  LoaderContext.jsx  index.css  main.jsx
pharmacymanagement.client/src/Customer/: CustomerRoutes.jsx
pharmacymanagement.client/src/Landing/: homePage.jsx  landingRoutes.jsx
pharmacymanagement.client/src/Pharmacist/: PharmacistRoutes.jsx
(+126 files in other folders)
