<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\pharmacymanagement.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:53581</SpaProxyServerUrl>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\Health Hive Logo-BOdBQ000.png" />
    <Content Remove="wwwroot\assets\HealthHivePic-CwqiArig.png" />
    <Content Remove="wwwroot\assets\html2canvas.esm-CBrSDip1.js" />
    <Content Remove="wwwroot\assets\index-CfOTcTJa.js" />
    <Content Remove="wwwroot\assets\index-UQhZ3vdQ.css" />
    <Content Remove="wwwroot\assets\index.es-BkmJyg13.js" />
    <Content Remove="wwwroot\assets\index-D2Wxd7iO.css" />
    <Content Remove="wwwroot\assets\index-DnuMKaoU.js" />
    <Content Remove="wwwroot\assets\index.es-DS-xpyIx.js" />
    <Content Remove="wwwroot\assets\landingPic1-DKsitJDS.jpg" />
    <Content Remove="wwwroot\assets\PharmacistImage-Bw9ay9dq.png" />
    <Content Remove="wwwroot\assets\purify.es-CQJ0hv7W.js" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\vite.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>7.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pharmacymanagement.client\pharmacymanagement.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\Health Hive Logo-BOdBQ000.png" />
    <None Include="wwwroot\assets\HealthHivePic-CwqiArig.png" />
    <None Include="wwwroot\assets\html2canvas.esm-CBrSDip1.js" />
    <None Include="wwwroot\assets\index-CfOTcTJa.js" />
    <None Include="wwwroot\assets\index-UQhZ3vdQ.css" />
    <None Include="wwwroot\assets\index.es-BkmJyg13.js" />
    <None Include="wwwroot\assets\index-D2Wxd7iO.css" />
    <None Include="wwwroot\assets\index-DnuMKaoU.js" />
    <None Include="wwwroot\assets\index.es-DS-xpyIx.js" />
    <None Include="wwwroot\assets\landingPic1-DKsitJDS.jpg" />
    <None Include="wwwroot\assets\PharmacistImage-Bw9ay9dq.png" />
    <None Include="wwwroot\assets\purify.es-CQJ0hv7W.js" />
    <None Include="wwwroot\index.html" />
    <None Include="wwwroot\vite.svg" />
  </ItemGroup>

</Project>
